<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/favicon.ico">
  <title>Display Image</title>
  <link rel="stylesheet" type="text/css" href="/Css/admin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <style>
      body{
          margin: 0;
          padding: 0;
          background-color: #00917c;
      }
      .imgBox{
          margin: 50px auto 20px;
          width: 780px;
          height: 460px;
          z-index: 9999;
      }
      .imgBox img{
          width: 100%;
          height: 100%;
          border: 5px solid #fff;
          box-shadow: 0 5px 25px rgba(0,0,0,0.5);
      }
      ul.thumb{
          text-decoration: none;
          margin: 0 auto;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      ul.thumb li{
          list-style: none;
          margin: 0 8px;
      }
      ul.thumb li img{
          border: 4px solid #fff;
          box-shadow: 0 5px 25px rgba(0,0,0,0.5);  
      }
  </style>
</head>

<body>
  
  <div class="sidebar">
    <div class="imgBox"><img src="img5.png"></div>
    <ul class="thumb">
      <li><a href="img5.png" target="imgBox"><img src="img5.png" width="120px" height="100px"></a></li>
      <li><a href="img1.jpg" target="imgBox"><img src="img1.jpg" width="120px" height="100px"></a></li>
      <li><a href="img2.jpg" target="imgBox"><img src="img2.jpg" width="120px" height="100px"></a></li>
      <li><a href="img3.jpg" target="imgBox"><img src="img3.jpg" width="120px" height="100px"></a></li>
      <li><a href="img4.png" target="imgBox"><img src="img4.png" width="120px" height="100px"></a></li>
      </ul>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script>
      $(document).ready(function(){
          $(".thumb a").click(function(e){
              e.preventDefault();
              $(".imgBox img").attr("src", $(this).attr("href"));
          })
      });
      </script>
</body>

</html>
